- name: RHEL 8 Post Deployment
  hosts: all
  become: true
  tasks:
    - name: enable satellite tools repo
      rhsm_repository:
        name: satellite-tools-6.5-for-rhel-8-x86_64-rpms
        state: enabled
    - name: install katello-tools
      yum:
        name: katello-agent
        state: present
    - name: enable goferd
      systemd:
        name: goferd
        state: started
        enabled: yes
    - name: install cockpit
      yum:
        name: cockpit
        state: present
    - name: start cockpit
      systemd:
        name: cockpit.socket
        state: started
        enabled: yes
    - name: open firewall for cockpit
      firewalld:
        service: cockpit
        permanent: yes
        state: enabled
